<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/src/assets/images/flower.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="title" content="Deepak Singh - Portfolio" />
    <meta name="description" content="Portfolio website of Deepak Singh, showcasing his professional background, projects, skills and social links." />
    <meta name="image" property="image" content="/src/assets/images/Thumbnail.png" />
    <meta name="url" content="https://portfolio-eta-eosin-58.vercel.app/" />
    <meta name="type" content="website" />
    <meta name="author" content="Deepak Singh">
    
    <title>Deepak Singh's Portfolio</title>


    <link rel="preload" as="image" href="https://portfolio-eta-eosin-58.vercel.app/assets/man-DTIDFQQF.webp" fetchpriority="high">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
